# qa_guru_base

./: .gitignore  build.gradle
.github/workflows/: test.yaml
src/test/java/: SimpleJUnitTest.java
src/test/java/allure/: AttachmentTest.java  LabelsTest.java  SelenideTests.java  StepsTest.java  WebSteps.java
src/test/java/api/: APITests.java  LoginTests.java  StatusTests.java
src/test/java/api/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/api/tests/: APITests.java  LoginTests.java
src/test/java/basic_github_tests/: GithubEnterpriseSolutionTests.java  SelenideOnGithubTests.java  SelenideRepositorySearchTests.java
src/test/java/data/: TestData.java
src/test/java/github/: DragAndDropTests.java  GithubEnterpriseSolutionTests.java  SelenideOnGithubTests.java  SelenideRepositorySearch.java  SelenideRepositorySearchTests.java
src/test/java/helpers/: Attach.java
src/test/java/java_practice/: JavaPractice1.java
src/test/java/model/: Glossary.java  GlossaryInner.java  JsonData.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultComponent.java
src/test/java/pages/page_object/: RegistrationPage.java
src/test/java/pages/page_object/components/: CalendarComponent.java  ResultComponent.java
src/test/java/pages/parametrization/: MainSteamPage.java
src/test/java/pages/steam/: MainSteamPage.java
src/test/java/selenide/: DragAndDropTests.java  Snippets.java
src/test/java/tests/: PracticeFormTests.java  PracticeRegistrationFormTests.java  SimpleJUnitTest.java  SteamLanguageTests.java  SystemPropertiesTests.java  TestBase.java  TextBoxTests.java
src/test/java/tests/allure/: AttachmentTest.java  LabelsTest.java  SelenideTests.java  StepsTest.java  WebSteps.java
src/test/java/tests/api/: APITests.java
src/test/java/tests/files/code_from_lesson/: FilesParsingTests.java  SelenideFilesTests.java
src/test/java/tests/files/home_assignment/: JsonTest.java  (+1 more)
src/test/java/tests/page_object/: PracticeRegistrationFormTests.java  TestBase.java
src/test/java/tests/parametrization/: SteamLanguageTests.java
src/test/java/tests/selenide/: DragAndDropTests.java  Snippets.java
src/test/java/tests/simple/: GithubEnterpriseSolutionTests.java  SelenideOnGithubTests.java  SelenideRepositorySearchTests.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/ui/data/: TestData.java
src/test/resources/: data.json  example.csv  glossary.json
(+36 files in other folders)
