plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    implementation 'com.codeborne:selenide:7.0.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.codeborne:pdf-test:1.5.0'
    implementation 'com.codeborne:xls-test:1.4.3'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

}

test {
    systemProperties += System.properties;
    useJUnitPlatform()
}