plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.11.2'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {           //responsible for creation 'builds/allure-results' folder
        aspectjWeaver.set(true) //responsible for @Step annotation
        frameworks {
            junit5 { // test framework name declaration
                adapterVersion.set("2.19.0")  //version of integration the framework with Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    implementation 'com.codeborne:selenide:6.17.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'io.qameta.allure:allure-selenide:2.25.0'


}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demo_qa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}